<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>
            <size
                android:width="50dp"
                android:height="50dp"/>
        </shape>
    </item>

    <item android:state_selected="false">
        <shape android:shape="oval">
            <solid android:color="@color/off_white"/>
            <stroke android:width="1dp"
                    android:color="@color/black"/>
            <size
                android:width="50dp"
                android:height="50dp"/>
        </shape>
    </item>

</selector>