<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="toolbarStyle">@style/ToolbarStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.FullScreen"/>

    <style name="ToolbarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <item name="contentInsetStart">0dp</item>
    </style>

    <!--BUTTONS-->
    <style name="btn_default">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:text">error</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="btn_square_primary" parent="btn_default">
        <item name="android:background">@drawable/btn_primary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="btn_square_primary_dark" parent="btn_default">
        <item name="android:background">@drawable/shape_square_button_cancel</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="btn_square_warning" parent="btn_default">
        <item name="android:background">@drawable/shape_square_button_warning</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
